include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost:5432/betterrev"
db.default.user=betterrev
db.default.password="betterrev"

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
